{
  "name": "polymer2_package",
  "version": "2.0.0",
  "description": "My first polymer 2,0 application",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polymer/polymer": "^2.0.0",
    "web-animations-js": "^2.3.2"
  }
}
